# Resto-Manager

./: DOCUMENTAION.md  README.md  pom.xml
src/main/java/com/restaurant/: Main.java
src/main/java/com/restaurant/config/: DatabaseConfig.java  ErrorLogger.java  ImageManager.java
src/main/java/com/restaurant/controller/: BaseController.java  CaisseController.java  CarteController.java  CommandeController.java  CuisineController.java  MainController.java  SalleController.java
src/main/java/com/restaurant/dao/: CategorieDAO.java  CommandeDAO.java  GenericDAO.java  PaiementDAO.java  PlatDAO.java  TableDAO.java
src/main/java/com/restaurant/exception/: DatabaseException.java  RestaurantException.java  ValidationException.java
src/main/java/com/restaurant/model/: BaseEntity.java  Categorie.java  Commande.java  LigneCommande.java  Paiement.java  Plat.java  TableResto.java
src/main/java/com/restaurant/model/enums/: StatutCommande.java
src/main/java/com/restaurant/service/: CaisseService.java  CarteService.java  CommandeService.java  CuisineService.java  SalleService.java
src/main/resources/: logback.xml
src/main/resources/css/: styles.css
src/main/resources/sql/: init-data.sql
src/main/resources/views/: caisse-view.fxml  carte-view.fxml  commande-view.fxml  cuisine-view.fxml  main-view.fxml  salle-view.fxml
src/test/java/com/restaurant/test/: DatabaseConnectionTest.java
